Lang = {
    'hello'             : "Hello {username}",
    'login'             : 'login',
    'register'          : 'Register',
    'logout'            : 'Logout',
    'account'           : 'Account',
    'search'            : 'Search',
    'username'          : 'Username',
    'name'              : 'Name',
    'gender'            : 'Gender',
    'phone'             : 'Phone',
    'email'             : 'Email',
    'password'          : 'Password',
    'incorrect'         : 'Incorrect',
    'incorrect-username': 'Incorrect Username',
    'incorrect-password': 'Incorrect Password',
    'incorrect-email'   : 'Incorrect Email',
    'category'          : 'Category',
    'book'              : 'Book',
    'title'             : 'Title',
    'page'              : 'Page',
    'rating'            : 'Rating',
    'author-name'       : 'Author Name',
    'description'       : 'Description',
    'language'          : 'Language',
    'cover-name'        : 'Cover Name',
    'file-name'         : 'File Name',
    'setting'           : 'Setting',
    'mode'              : 'Mode',
    'about'             : 'About',
    'store'             : 'Store',
    'favorite'          : 'Favorite',
    'thank-you'         : 'Thank You',
    'sorry'             : 'Sorry',
    'sticker'           : 'Sticker',
    'team'              : 'Team',
    'back'              : 'Back',
    'go'                : 'Go,'
}