Lang = {
    'hello'             : "សួរស្ដី {username}",
    'login'             : 'ចូលគណនីយ',
    'register'          : '',
    'logout'            : '',
    'account'           : '',
    'search'            : '',
    'username'          : '',
    'name'              : '',
    'gender'            : '',
    'phone'             : '',
    'email'             : '',
    'password'          : '',
    'incorrect'         : '',
    'incorrect-username': '',
    'incorrect-password': '',
    'incorrect-email'   : '',
    'category'          : '',
    'book'              : '',
    'title'             : '',
    'page'              : '',
    'rating'            : '',
    'author-name'       : '',
    'description'       : '',
    'language'          : '',
    'cover-name'        : '',
    'file-name'         : '',
    'setting'           : '',
    'mode'              : '',
    'about'             : '',
    'store'             : '',
    'favorite'          : '',
    'thank-you'         : '',
    'sorry'             : '',
    'sticker'           : '',
    'team'              : '',
    'back'              : '',
    'go'                : '',
}